user www-data;

events {
    worker_connections 4096;  # Aumento das conexões simultâneas
    use epoll;
}

http {
    keepalive_timeout 65;  # Redução do timeout keepalive
    keepalive_requests 10000;  # Aumento do número máximo de requisições keepalive

    sendfile on;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    gzip on;
    gzip_comp_level 4;  # Redução do nível de compressão para melhorar o desempenho
    gzip_min_length 10240;  # Aumento do tamanho mínimo para compressão para economizar CPU
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml application/xml+rss application/pdf;
    gzip_vary on;

    open_file_cache max=2000 inactive=5m;  # Redução do tamanho máximo do cache e aumento do tempo de inatividade
    open_file_cache_valid 10m;
    open_file_cache_min_uses 3;
    open_file_cache_errors on;

    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name example.com;

        client_max_body_size 60M;
        client_body_buffer_size 128k;  # Redução do buffer de corpo para economia de memória

        large_client_header_buffers 8 32k;

        root /var/www/public;
        index index.php;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ^~ /api {
            try_files $uri $uri/ /index.php?$query_string;

            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
