zend_extension=opcache.so

date.timezone = America/Porto_Velho

opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=128
opcache.interned_strings_buffer=16

;extension=redis.so

log_errors = On
error_log = /dev/stderr
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

max_execution_time = 30
memory_limit = -1

max_input_vars=5000
post_max_size=80M
upload_max_filesize=200M