proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream web {
  server client:3000;
}

upstream server {
  server laravel;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://web;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://web;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://web;
  }

  # Redirecionamento para o serviço Laravel quando a rota /server for acessada
  location /server/ {
    proxy_pass http://server/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Propaga cabeçalhos e configurações necessárias
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;

    # Desativa cache para rotas dinâmicas
    proxy_cache off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    # Garantir que as rotas /server/ estejam reescrevendo corretamente
    rewrite /server/(.*) /$1 break;

    # Cache bypass para atualizações de dados via WebSockets ou API
    proxy_cache_bypass $http_upgrade;
 }


  client_max_body_size 60M;
  client_body_buffer_size 128k;

}